/**
	Expands the box by the given amounts in all directions. This means that the total size increases by twice the given values.
	void aabb::inflate(float x, float y, float z);
	## Arguments:
		* x: Value to inflate X axis.
		* y: Value to inflate Y axis.
		* z: Value to inflate Z axis.
*/

// Example:
void main() {
	aabb b;
	b.min = vector(1, 3, 5);
	b.max = vector(2, 4, 6);
	b.inflate(1, 1, 1);
	alert("The bottom left corner of the box is located at", round(b.min.x, 0)+", "+round(b.min.y, 0)+", "+round(b.min.z, 0));
	alert("The top right corner of the box is located at", round(b.max.x, 0)+", "+round(b.max.y, 0)+", "+round(b.max.z, 0));
}
