/**
	This type is essentially just a more convenient 2d array. One place it is super useful is when representing a game board.
	In this documentation, "T" refers to the dynamic type that a grid was instanciated with.
	1. `grid<T>();`
	2. `grid<T>(uint width, uint height);`
	## Arguments (2):
		* uint width: the width of the grid.
		* uint height: the height of the grid.
	## Remarks:
		One of the things that makes this class especially convenient is its opIndex overload. It is possible to index into a grid like:
		`my_grid[1, 2];`
		to access the value at (1, 2) on your grid.
		Besides the constructors listed above, you can also make a grid using the brace syntax, similar to arrays, like this:
		`grid<T> g={{item1, item2}, {item3, item4}}`
*/

// Example:
void main() {
	grid<bool> game_board(10, 10); // a 10x10 grid of booleans.
	game_board[4, 4] = true; // set the center of the board to true.
	alert("The center of the board is", game_board[4, 4]);
}
