/**
	Returns the length (how large a string is).
	1. uint string::length();
	2. uint string::size();
	## returns:
		uint: The length of a string.
	## Remarks:
		Note: This returns the length in bytes, rather than characters of any given text encoding.
*/

// example:
void main() {
	string test = input_box("String Length Tester", "Enter a string to see its length.");
	if (test.length() <= 0)
		alert("String Length Tester", "You appear to have provided an empty string!");
	else if (test.length() == 1)
		alert("String Length Tester", "You appear to have only provided a single character!");
	else
		alert("String Length Tester", "The provided string is " + test.length()+" characters!");
}
