/**
	Appends an element to an array.
	1. void array::insert_last(const T&in element);
	2. void array::push_back(const T&in element);
	## Arguments
		* const T&in element: the element to be inserted.
	## Remarks
		This method will add the specified element to the end of the array.
		The differents between the `insert_last` and `extend` method is that the extend method is used to insert another array element.
*/

// Example
void main() {
	string[] names = {"HTML", "CSS"};
	names.insert_last("Java Script");
	string[] names2 = {"C", "C++", "C#"};
	names.extend(names2);
	alert("Languages", join(names, ", "));
}
