/**
	Get or set the value of a grid cell given an x and a y.
	T& grid::opIndex(uint row, uint column);
	## Arguments:
		* uint row: the row (x value) to check.
		* uint column: the column (y value) to check.
	## Returns:
		T&: a reference to the value at the given position. It is of whatever type your grid holds.
	## Remarks:
		This function can throw index out of bounds errors, exactly like arrays can, so be careful.
*/

// Example:
void main() {
	grid<int> the_grid;
	the_grid.resize(5, 5);
	for (uint i = 0; i < 5; i++) {
		for (uint j = 0; j < 5; j++) {
			the_grid[i, j] = random(1, 100);
		}
	}
	alert("Info", "The center is " + the_grid[2, 2]);
}
