string ms_to_readable_time(int64 ms) {
	//If the milliseconds are less than 0, return No time at all.
	if(ms <= 0){
		return "No time at all";
	}
	//If the milliseconds are less than 1000 (1 second) return Less than a second.
	if(ms < 1000){
		return "Less than a second";
	}

	int64 seconds, minutes, hours, days, weeks, months, years;
	
	// We know that 1000ms is equivalent to 1sec, so we divide ms by 1000.
	seconds = ms / 1000;
	ms %= 1000;
	
	// We know that 60sec is equivalent to 1min, so we divide minutes by 60sec.
	minutes = seconds / 60;
	seconds %= 60;
	
	// We know that 60min is equivalent to 1hr, so we divide hours by 60min.
	hours = minutes / 60;
	minutes %= 60;
	
	// We know that 24hr is equivalent to 1d, so we divide days by 24hr.
	days = hours / 24;
	hours %= 24;
	
	// We know that 7d is equivalent to 1w, so we divide weeks by 7d.
	weeks = days / 7;
	days %= 7;
	
	// We know that 4w is equivalent to 1mo, so we divide weeks by 1mo.
	months = weeks / 4;
	weeks %= 4;
	
	// We know that 12mo is equivalent to 1yr, so we divide months by 1yr.
	years = months / 12;
	months %= 12;
	
	// Now for the readable string format.
	// Taking the above concept that ms/1000 is 1 second, times 60 is one minute,
	// times 60 is one hour, times 24 is 24 hours or 1 day, times 7 is 1 week, 
	// times 4 is 1 month, and times 12 is 1 year.
	string human_readable = "";
	
	if (years > 0) {
		human_readable += years + " " + (years == 1 ? "year" : "years") + " ";
	}
	if (months > 0) {
		human_readable += months + " " + (months == 1 ? "month" : "months") + " ";
	}
	if (weeks > 0) {
		human_readable += weeks + " " + (weeks == 1 ? "week" : "weeks") + " ";
	}
	if (days > 0) {
		human_readable += days + " " + (days == 1 ? "day" : "days") + " ";
	}
	if (hours > 0) {
		human_readable += hours + " " + (hours == 1 ? "hour" : "hours") + " ";
	}
	if (minutes > 0) {
		human_readable += minutes + " " + (minutes == 1 ? "minute" : "minutes") + " ";
	}
	if (seconds > 0) {
		human_readable += seconds + " " + (seconds == 1 ? "second" : "seconds");
	}
	
	return human_readable;
}
