/**
	Remove an item from the array at a particular index.
	void array::erase(uint index);
	## Arguments:
		* uint index: the index of the item to delete.
	## Remarks:
		Passing an index that is less than 0 or greater or equal to the array's absolute length will result in an index out of bounds exception being thrown.
*/

// Example:
void main() {
	string[] items = {"this", "is", "a", "test"};
	alert("The list currently contains", join(items, ", "));
	items.erase(random(0, 2));
	alert("The list currently contains", join(items, ", "));
}
