/**
	Sets the text on the user's clipboard, using the system encoding.
	bool clipboard_set_raw_text(const string&in text);
	## Arguments:
		* const string&in text: the text to copy, assumed to be in the system's encoding.
	## Returns:
		Bool: true on success, false on failure.
	## Remarks:
		To copy UTF-8 text, see clipboard_set_text().
*/

// Example:
void main() {
	string text = input_box("Text", "Enter the text to copy.");
	clipboard_set_raw_text(text);
	if (text == "")
		alert("Info", "Your clipboard has been cleared.");
	else
		alert("Info", "Text copied");
}
