/**
	Obtain the time passed in milliseconds since a user has pressed a key or used the mouse.
	uint64 idle_ticks();
	## returns
		uint64: the number of milliseconds since a user has last interacted with the machine.
	## remarks
		This function can serve as a useful utility to verify whether a user has been away from the keyboard.
		It is currently integrated for windows and MacOS. On linux, it will always return 0 until further notice.
*/

// Example
void main() {
	int64 t;
	show_window("Idle test");
	wait(50);
	screen_reader_speak("Press space to check the idle time and escape to exit.", true);
	while (!key_pressed(KEY_ESCAPE)) {
		wait(5);
		if (key_pressed(KEY_SPACE))
			screen_reader_speak("You have been idle for %0 milliseconds".format(t), true);
		t = idle_ticks();
	}
}
