/**
	Attempts to install NVGT's JAWS keyhook.
	bool install_keyhook(bool allow_reinstall = true);
	## Arguments:
		* bool allow_reinstall = true: whether or not this function will reinstall the hook on subsequent calls.
	## Returns:
		bool: true if the keyhook was successfully installed, false otherwise.
	## Remarks:
		This keyhook allows NVGT games to properly capture keyboard input while the JAWS for Windows screen reader is running.
		Note that installing it when JAWS is not running may yield unintended consequences, such as functionality of other screen readers being slightly limited while in your game window.
*/

// Example:
void main() {
	bool success = install_keyhook();
	if (success) {
		alert("Info", "The keyhook was successfully installed!");
		uninstall_keyhook();
	}
	else
		alert("Info", "The keyhook was not successfully installed.");
}
