/**
	Attempts to install NVGT's JAWS keyhook.
	bool install_keyhook(bool allow_reinstall = true);
	## Arguments:
		* bool allow_reinstall = true: whether or not this function will reinstall the hook on subsequent calls.
	## Returns:
		bool: true if the keyhook was successfully installed, false otherwise.
	## Remarks:
		This keyhook allows NVGT games to properly capture keyboard input while the JAWS for Windows screen reader is running.
*/

// Example:
void main() {
	bool success = install_keyhook();
	if (success) {
		alert("Info", "The keyhook was successfully installed!");
		uninstall_keyhook();
	}
	else
		alert("Info", "The keyhook was not successfully installed.");
}
