/**
	Determine if a particular key is repeating (i.e. it's being held, but wasn't just pressed).
	bool key_repeating(uint key);
	## Arguments:
		* uint key: the key to check.
	## Returns:
		bool: true if the key is repeating, false otherwise.
	## Remarks:
		For a complete list of keys that can be passed to this function, see input constants.
*/

// Example:
void main() {
	show_window("Example");
	while (true) {
		wait(5);
		if (key_repeating(KEY_SPACE))
			screen_reader_output("space", true);
		if (key_pressed(KEY_ESCAPE))
			exit();
	}
}
