/**
Allows for running exsacutable files from within your program.
`bool run(const string&in filename, const string&in arguments, bool wait_for_completion, bool background);`
## Arguments:
* const string&in filename: The exsacutable to run.
* string&in arguments: The arguments to provide to the exsacutable.
* bool wait_for_completion: Determines if the program pauses until the run function completes before continuing.
*bool background: Determines if a window is displayed.
## Returns
bool: True if the executable was launched successfully.
*/
// Example:
void main()
{
//Opens notepad.
run("notepad.exe","",false,false);
}
