/**
	Returns the total number of keys that are currently or have just been held down.
	int total_keys_down();
	## Returns:
		int: the number of keys currently or recently held down.
	## Remarks:
		This function includes not only keys that are currently being held down, but also keys that have just been released within the last frame. It's purpose is to reduce the worklow of keyboard configuration systems that want to detect how many keys to monitor, including key releases.
*/

// Example:
void main() {
	int check_time = 1000, orig_ticks = ticks();
	show_window("Example");
	while (true) {
		wait(5);
		if ((ticks() - orig_ticks) >= check_time) {
			orig_ticks = ticks();
			int key_count  = total_keys_down();
			screen_reader_output(key_count + " " + (key_count == 1 ? "key is" : "keys are") + " currently held down.", true);
		}
		if (key_pressed(KEY_ESCAPE))
			exit();
	}
}
