/**
	This method will open a file for reading or writing.
	bool file::open(string filename, string open_mode);
	## Arguments:
		* string filename: the name of the file to open. This can be either an absolute path, a relative path or the file name on its own.
		* string open_mode: the mode to open, see remarks.
	## Returns:
		bool: true on success, false on failure.
	## Remarks:
		Both the slash(`/`), and the backslash(`\`) can be used to specify the filename.
		The following is a list of valid open modes.
		* a: append.
		* w: write.
		* r: read.
		Appending the b character in open modes will open in binary mode. In most cases, the use of b character is recommended, for example, ab, wb, rb.
		The file will be created if the file does not exist if opened in either write or append mode. When opened in read mode, the file must exist in order to be successful.
*/

// Example:
void main() {
	file f;
	f.open("test.txt", "wb");
	f.write("This is a test");
	f.close();
	alert("Information", "The file has been written");
}
