/**
	This method will write to the file currently associated.
	uint file::write(string content);
	## Arguments:
		* string content: the content that is to be written.
	## Returns:
		uint: the number of characters written.
	## Remarks:
		For advance, you can use the returned value to verify whether the file is written successfully with the data you inserted.
*/

// Example:
void main() {
	file f("test.txt", "wb");
	string data = "This is a test file";
	bool success = f.write(data) == data.length();
	f.close();
	alert("Information", "The file with the data has been " + (success? "successfully" : "unseccessfull to be") + " written");
}
