/**
	Converts an unsigned int into a human-readable size.
	string size_to_string(uint64 size, uint8 round_place = 2);
	## Arguments:
		* uint64 size: the size to convert.
		* uint8 round_place = 2: how many decimal places to round the sizes to.
	## Returns:
		The given size as a human-readable string.
*/

// Example:
#include "size.nvgt"

void main() {
	uint64[] sizes = {193, 3072, 1048576, 3221225472, 1099511627776, 35184372088832};
	string results;
	for (uint i = 0; i < sizes.length(); i++)
		results += sizes[i] + " bytes = " + size_to_string(sizes[i]) + ",\n";
	// Strip off the trailing comma and new line.
	results.trim_whitespace_right_this();
	results.erase(results.length() - 1);
	alert("Results", results);
}
