---
layout: default.liquid
title: Downloads
permalink: /downloads/index.php
---

<h1>Downloads</h1>
<p>This page contains the latest binary releases for NVGT for windows, Mac OS and Linux.</p>
<p>Please note that the stability of these packages is still actively improving as NVGT's first public release happened very recently.</p>
<p>Since several people have asked, yes we do soon intend to interface with github releases. I'm not sure we will entirely abandon the idea of this page, but either this page will link to release artifacts on Github, our github releases will link to this page, or both if needed.</p>

<h2>latest version</h2>
<?php
$ver = file_get_contents("latest_version");
$files = glob("nvgt_" . $ver . "*");
if (count($files) < 1) {
	echo("<p>no files</p>");
} else {
	echo "<ul>\n";
	foreach($files as $file) {
		echo '<li><a href="' . $file . '">' .$file. '</a></li>';
	}
	echo "</ul>\n";
}
?>
<h2>older versions</h2>
<?php
$all = glob("nvgt_*");
$latest = glob("nvgt_" . $ver . "*");
$files = array_diff($all, $latest);
rsort($files);
if (count($files) < 1) {
	echo("<p>no files</p>");
} else {
	echo "<ul>\n";
	foreach($files as $file) {
		echo '<li><a href="' . $file . '">' .$file. '</a></li>';
	}
	echo "</ul>\n";
}
?>
