/**
	Load the specified URL.
	bool sound::load_url(string url);
	## Arguments:
		* string url: the URL to load (should be the direct link to a sound or stream).
	## Returns:
		Bool: True if the URL was successfully loaded; false otherwise.
	## Remarks:
		This function should currently be considered beta.
*/

// Example:
void main() {
	sound s;
	bool success = s.stream_url("https://example.com/my_sound.mp3");
	alert("Result", "The sound is " + (success == false? "not " : "") + "ready to stream.");
}
