/**
	Retrieve the name of the timezone currently set on the system that is displayed when daylight saving time is not in effect.
	const string TIMEZONE_STANDARD_NAME;
	## Remarks:
		This will always return the version of the timezone name that is shown when daylight saving time is not active, even if daylight saving time is truly in effect.
*/

// Example:
void main() {
	alert("timezone example", "Currently in " + TIMEZONE_NAME + ", which is usually called " + TIMEZONE_STANDARD_NAME + " though it is known as " + TIMEZONE_DST_NAME + "when daylight saving time is in effect.");
}
