/**
	Returns a TOML section with the given name, creating if necessary.
	`toml_section@ toml::initialize_section(string name = "", bool create = false);`
	## Arguments:
		- `string name = ""`: The name of the section to retrieve. An empty string always means the main sectionless.
		- `bool create = false`: Should this section be created if it does not exist?
	## Returns:
		`toml_section@`: A handle to the `toml_section` class on success, null otherwise.
	## Remarks:
		This method is useful to modify a specific section or create if necessary so you do not have to verify.
*/

// Example:
#include "toml.nvgt"
void main() {
	toml t;
	t.set("", "main_key", "Hello");
	alert("Info", string(t.get("", "main_key", "Default value (woops?)")));
	toml_section@ s = t.initialize_section("");
	alert("Same as above box", string(s.get("main_key", "Default value")));
	@s = t.initialize_section("test", true); // Create new.
	s.set("testkey", "World");
	alert("Info", t.dump());
}
