/**
	A class representing an axis-aligned bounding box (AABB).
	aabb();
	## Remarks:
		AABBs are numbers representing the corners of a fixed, non-rotating, rectangular box. This is useful for such functions as collision detection, defining world regions and so on.
*/

// Example:
void main() {
	aabb box1;
	aabb box2;
	box1.min = vector(1, 1, 1);
	box1.max = vector(5, 5, 5);
	box2.min = vector(2, 2, 2);
	box2.max = vector(4, 4, 4);
if (box1.contains(box2)) alert("Boxed in a box!", "Box1 contains box2.");
}
