/**
	Return the ascii value for the given character.
	uint8 character_to_ascii(const string&in character);
	## Arguments:
		* const string&in character: the character to convert.
	## Returns:
		uint8: the ascii value for the given character.
	## Remarks:
		If a string containing more than one character is passed as input to this function, only the left-most character is checked.
		If an empty string is passed, the function returns 0.
*/

// Example:
void main() {
	string character = input_box("Character", "Enter a character to convert");
	if (character.is_empty()) {
		alert("Error", "You did not type anything.");
		exit();
	}
	if (character.length() != 1) { // The user typed more than one character.
		alert("Error", "You must only type a single character.");
		exit();
	}
	alert("Info", character + " has an ascii value of " + character_to_ascii(character));
}
