/**
	Test if the text matches the specified regular expression.
	bool regexp_match(const string&in text, const string&in pattern);
	## Arguments:
		* const string&in text: the text to compare against the regular expression.
		* const string&in pattern: the regular expression to match.
	## Returns:
		bool: true if the text matches the given regular expression, false otherwise.
	## Remarks:
		If you would like a lower level interface to regular_expressions in NVGT, check out the regexp class which this function more or less wraps.
		To learn more about regular expressions, visit: https://en.wikipedia.org/wiki/Regular_expression
*/

// Example:
void main() {
	bool match = regexp_match("Test", "^[a-zA-Z]+$");
	alert("the regular expression", match ? "matches" : "does not match");
}
