# Build miscellaneous dependencies
# NVGT - NonVisual Gaming Toolkit (https://nvgt.gg)
# Copyright (c) 2022-2024 Sam Tupy
# license: zlib

Import("env")
#env.Append(CPPDEFINES = ["WDL_ALLOW_UNSIGNED_DEFAULT_CHAR"])

sources = ["aes.c", "cmp.c", "ma_reverb_node.c", "micropather.cpp", "miniaudio.c", "miniaudio_libvorbis.c", "miniaudio_phonon.c", "miniaudio_wdl_resampler.cpp", "monocypher.c", "resample.cpp", "rng_get_bytes.c", "singleheader.cpp", "sonic.c", "tinyexpr.c", "uncompr.c"]
if env["PLATFORM"] == "win32":
	sources += ["blastspeak.c", "InputBox.cpp", "vs_version.cpp"]
env.StaticLibrary("#build/lib/deps", sources, CPPDEFINES = ["_LIB"])