/**
	Decodes a string which has previously been encoded in base64.
	string string_base64_decode(string the_data, string_base64_options options = STRING_BASE64_PADLESS);
	## Arguments:
		* string the_data: The data that is to be decoded.
		* string_base64_options options = STRING_BASE64_PADLESS: A bitwise of options that control the behavior of the decoding (see remarks).
	## Returns:
		String: The decoded string on success or an empty string on failure.
	## Remarks:
		The following options may be passed to the options argument of this function:
			* STRING_BASE64_DEFAULT: The defaults passed to the string_base64_encode function.
			* STRING_BASE64_URL: Use base64 URL encoding as aposed to the / and = characters.
			* STRING_BASE64_PADLESS: Allows decoding even if the string does not end with = padding characters.
		You can learn more about base64 [here.](https://en.wikipedia.org/wiki/Base64)
*/

// example:
void main() {
	alert("example", string_base64_decode("aGVsbG8=")); // Should print "hello".
}
