/**
	Speaks and brailles a string through the currently active screen reader, if supported.
	bool screen_reader_output(string text, bool interrupt);
	## Arguments:
		* string text: the text to output.
		* bool interrupt: Whether or not the previously spoken speech should be interrupted or not when speaking the new string.
	## Returns:
		bool: true if the function succeeded, false otherwise.
*/

// Example:
void main() {
	screen_reader_output("This message will be both spoken and brailled!", true);
}
