/**
	Get a datetime object representing the creation date of a particula file.
	datetime file_get_date_created(string filename);
	## Arguments:
		* string filename; the name of the file to check.
	## Returns:
		datetime: an initialized datetime object, with all its fields set to the creation date of the file.
	## Remarks:
		The date returned is in UTC, not your local timezone.
*/

// Example:
void main() {
	datetime dt = file_get_date_created("file_get_date_created.nvgt");
	alert("file_get_date_created.nvgt was created on", dt.year + "-" + dt.month + "-" + dt.day + ", " + dt.hour +":" + dt.minute + ":" + dt.second);
}
