/**
	Rotates the given vector around the calling vector (used as the rotation axis), by the specified angle in radians.
	vector vector::rotate(const vector&in source, float angle);
	## Arguments:
		* source: The vector to rotate.
		* angle: The angle in radians.

	## Remarks
		Uses right-handed rotation in 3D space, preserving its magnitude.
		Small floating-point inaccuracies may appear (e.g., near-zero values in unused axes).
		Typical use cases include orbiting objects, camera panning, spinning or rotation, or 3D movement.
*/

// Example:
void main() {
	vector v1(10, 0, 0); // 10 units to the right
	vector v2= vector(0, 1, 0).rotate(v1, 0.05);
	alert("Vector", "(" + v2.x + ", " + v2.y + ", " + v2.z + ")");
}
