/**
	Generates a random ascii character.
	string random_character(const string&in min_ascii, const string&in max_ascii);
	## Arguments:
		* const string&in min_ascii: the minimum possible ascii character to be generated.
		* const string&in max_ascii: the maximum possible ascii character.
	## Returns:
		string: a random ascii character in the given range.
	## Remarks:
		If you pass a string with more than one byte in it to either of the arguments in this function, only the first byte is used.
		Note that this function uses a pseudorandom number generator. To learn more, click [here](https://en.wikipedia.org/wiki/Pseudorandom_number_generator).
*/

// Example:
void main() {
	alert("Your random alphabetical character is", random_character("a", "z"));
}
