Import(["env", "nvgt_env"])

scriptarray = env.SharedObject("scriptarray", "#plugin/ASAddon/scriptarray.cpp")
if ARGUMENTS.get("no_shared_plugins", "0") == "0":
	env.SharedLibrary("#release/lib/git2nvgt", ["git.cpp", scriptarray], LIBS = ["git2"])
static = env.Object("git_static", "git.cpp", CPPDEFINES = [("NVGT_PLUGIN_STATIC", "git2nvgt")])
static = env.StaticLibrary("#build/lib/git2nvgt", [static])
if env["PLATFORM"] == "darwin":
	nvgt_env.Append(LINKFLAGS = ["-weak_library", "/opt/homebrew/lib/libgit2.dylib"])
else:
	static = [static, "git2"]
Return("static")
