/* file_contents.nvgt - set or retrieve a file's contents in a single function call
 *
 * NVGT - NonVisual Gaming Toolkit
 * Copyright (c) 2022-2024 Sam Tupy
 * https://nvgt.gg
 * This software is provided "as-is", without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.
 * Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:
 * 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
*/

string get_file_contents(const string& in filename) {
	if (!file_exists(filename)) return "";
	file f;
	f.open(filename, "rb");
	string text = "";
	if (f.size > 0)
		text = f.read();
	f.close();
	return text;
}
bool put_file_contents(const string& in filename, const string& in content, bool a = false) {
	bool s;
	file f;
	if (!a)
		s = f.open(filename, "wb");
	else
		s = f.open(filename, "ab");
	if (!s)
		return false;
	if (content != "") s = f.write(content) == content.length();
	f.close();
	return s;
}
