// Usually you won't need this, and I plan to link these into the engine's hardcode later. Linking global constants is disgusting in angelscript though, so for now include this if you need to call the script_module::set_access_mask function to execute a script.

enum NVGT_SUBSYSTEM {
	NVGT_SUBSYSTEM_GENERAL = 0x01,
	NVGT_SUBSYSTEM_FS = 0x02,
	NVGT_SUBSYSTEM_DATA = 0x04,
	NVGT_SUBSYSTEM_SOUND = 0x08,
	NVGT_SUBSYSTEM_SPEECH = 0x10,
	NVGT_SUBSYSTEM_INPUT = 0x20,
	NVGT_SUBSYSTEM_NET = 0x40,
	NVGT_SUBSYSTEM_MAP = 0x80,
	NVGT_SUBSYSTEM_SCRIPTING = 0x100,
	NVGT_SUBSYSTEM_DATETIME = 0x200,
	NVGT_SUBSYSTEM_TMRQ = 0x400,
	NVGT_SUBSYSTEM_UI = 0x800,
	NVGT_SUBSYSTEM_OS = 0x1000,
	NVGT_SUBSYSTEM_PATHFINDER = 0x2000,
	NVGT_SUBSYSTEM_VC = 0x4000,
	NVGT_SUBSYSTEM_TERMINAL = 0x8000,
	NVGT_SUBSYSTEM_SQLITE3 = 0x10000,
	NVGT_SUBSYSTEM_UNCLASSIFIED = 0x80000000,
	NVGT_SUBSYSTEM_EVERYTHING = 0xffffffff,
	NVGT_SUBSYSTEM_SCRIPTING_SANDBOX = NVGT_SUBSYSTEM_GENERAL | NVGT_SUBSYSTEM_DATA | NVGT_SUBSYSTEM_DATETIME
};
