// Useful if the sqlite plugin is used.

int SQLITE_OK = 0; /* Successful result */
int SQLITE_ERROR = 1; /* Generic error */
int SQLITE_INTERNAL = 2; /* Internal logic error in SQLite */
int SQLITE_PERM = 3; /* Access permission denied */
int SQLITE_ABORT = 4; /* Callback routine requested an abort */
int SQLITE_BUSY = 5; /* The database file is locked */
int SQLITE_LOCKED = 6; /* A table in the database is locked */
int SQLITE_NOMEM = 7; /* A malloc() failed */
int SQLITE_READONLY = 8; /* Attempt to write a readonly database */
int SQLITE_INTERRUPT = 9; /* Operation terminated by sqlite3_interrupt()*/
int SQLITE_IOERR = 10; /* Some kind of disk I/O error occurred */
int SQLITE_CORRUPT = 11; /* The database disk image is malformed */
int SQLITE_NOTFOUND = 12; /* Unknown opcode in sqlite3_file_control() */
int SQLITE_FULL = 13; /* Insertion failed because database is full */
int SQLITE_CANTOPEN = 14; /* Unable to open the database file */
int SQLITE_PROTOCOL = 15; /* Database lock protocol error */
int SQLITE_EMPTY = 16; /* Internal use only */
int SQLITE_SCHEMA = 17; /* The database schema changed */
int SQLITE_TOOBIG = 18; /* String or BLOB exceeds size limit */
int SQLITE_CONSTRAINT = 19; /* Abort due to constraint violation */
int SQLITE_MISMATCH = 20; /* Data type mismatch */
int SQLITE_MISUSE = 21; /* Library used incorrectly */
int SQLITE_NOLFS = 22; /* Uses OS features not supported on host */
int SQLITE_AUTH = 23; /* Authorization denied */
int SQLITE_FORMAT = 24; /* Not used */
int SQLITE_RANGE = 25; /*=2nd parameter to sqlite3_bind out of range */
int SQLITE_NOTADB = 26; /* File opened that is not a database file */
int SQLITE_NOTICE = 27; /* Notifications from sqlite3_log() */
int SQLITE_WARNING = 28; /* Warnings from sqlite3_log() */
int SQLITE_ROW = 100; /* sqlite3_step() has another row ready */
int SQLITE_DONE = 101; /* sqlite3_step() has finished executing */

int SQLITE_OPEN_READONLY = 0x00000001; /* Ok for sqlite3_open_v2() */
int SQLITE_OPEN_READWRITE = 0x00000002; /* Ok for sqlite3_open_v2() */
int SQLITE_OPEN_CREATE = 0x00000004; /* Ok for sqlite3_open_v2() */
int SQLITE_OPEN_DELETEONCLOSE = 0x00000008; /* VFS only */
int SQLITE_OPEN_EXCLUSIVE = 0x00000010; /* VFS only */
int SQLITE_OPEN_AUTOPROXY = 0x00000020; /* VFS only */
int SQLITE_OPEN_URI = 0x00000040; /* Ok for sqlite3_open_v2() */
int SQLITE_OPEN_MEMORY = 0x00000080; /* Ok for sqlite3_open_v2() */
int SQLITE_OPEN_MAIN_DB = 0x00000100; /* VFS only */
int SQLITE_OPEN_TEMP_DB = 0x00000200; /* VFS only */
int SQLITE_OPEN_TRANSIENT_DB = 0x00000400; /* VFS only */
int SQLITE_OPEN_MAIN_JOURNAL = 0x00000800; /* VFS only */
int SQLITE_OPEN_TEMP_JOURNAL = 0x00001000; /* VFS only */
int SQLITE_OPEN_SUBJOURNAL = 0x00002000; /* VFS only */
int SQLITE_OPEN_SUPER_JOURNAL = 0x00004000; /* VFS only */
int SQLITE_OPEN_NOMUTEX = 0x00008000; /* Ok for sqlite3_open_v2() */
int SQLITE_OPEN_FULLMUTEX = 0x00010000; /* Ok for sqlite3_open_v2() */
int SQLITE_OPEN_SHAREDCACHE = 0x00020000; /* Ok for sqlite3_open_v2() */
int SQLITE_OPEN_PRIVATECACHE = 0x00040000; /* Ok for sqlite3_open_v2() */
int SQLITE_OPEN_WAL = 0x00080000; /* VFS only */
int SQLITE_OPEN_NOFOLLOW = 0x01000000; /* Ok for sqlite3_open_v2() */
int SQLITE_OPEN_EXRESCODE = 0x02000000; /* Extended result codes */

int SQLITE_DENY = 1; /* Abort the SQL statement with an error */
int SQLITE_IGNORE = 2; /* Don't allow access, but don't generate an error */

int SQLITE_CREATE_INDEX = 1; /* Index Name Table Name */
int SQLITE_CREATE_TABLE = 2; /* Table Name NULL */
int SQLITE_CREATE_TEMP_INDEX = 3; /* Index Name Table Name */
int SQLITE_CREATE_TEMP_TABLE = 4; /* Table Name NULL */
int SQLITE_CREATE_TEMP_TRIGGER = 5; /* Trigger Name Table Name */
int SQLITE_CREATE_TEMP_VIEW = 6; /* View Name NULL */
int SQLITE_CREATE_TRIGGER = 7; /* Trigger Name Table Name */
int SQLITE_CREATE_VIEW = 8; /* View Name NULL */
int SQLITE_DELETE = 9; /* Table Name NULL */
int SQLITE_DROP_INDEX = 10; /* Index Name Table Name */
int SQLITE_DROP_TABLE = 11; /* Table Name NULL */
int SQLITE_DROP_TEMP_INDEX = 12; /* Index Name Table Name */
int SQLITE_DROP_TEMP_TABLE = 13; /* Table Name NULL */
int SQLITE_DROP_TEMP_TRIGGER = 14; /* Trigger Name Table Name */
int SQLITE_DROP_TEMP_VIEW = 15; /* View Name NULL */
int SQLITE_DROP_TRIGGER = 16; /* Trigger Name Table Name */
int SQLITE_DROP_VIEW = 17; /* View Name NULL */
int SQLITE_INSERT = 18; /* Table Name NULL */
int SQLITE_PRAGMA = 19; /* Pragma Name=1st arg or NULL */
int SQLITE_READ = 20; /* Table Name Column Name */
int SQLITE_SELECT = 21; /* NULL NULL */
int SQLITE_TRANSACTION = 22; /* Operation NULL */
int SQLITE_UPDATE = 23; /* Table Name Column Name */
int SQLITE_ATTACH = 24; /* Filename NULL */
int SQLITE_DETACH = 25; /* Database Name NULL */
int SQLITE_ALTER_TABLE = 26; /* Database Name Table Name */
int SQLITE_REINDEX = 27; /* Index Name NULL */
int SQLITE_ANALYZE = 28; /* Table Name NULL */
int SQLITE_CREATE_VTABLE = 29; /* Table Name Module Name */
int SQLITE_DROP_VTABLE = 30; /* Table Name Module Name */
int SQLITE_FUNCTION = 31; /* NULL Function Name */
int SQLITE_SAVEPOINT = 32; /* Operation Savepoint Name */
int SQLITE_COPY = 0; /* No longer used */
int SQLITE_RECURSIVE = 33; /* NULL NULL */


int SQLITE_LIMIT_LENGTH = 0;
int SQLITE_LIMIT_SQL_LENGTH = 1;
int SQLITE_LIMIT_COLUMN = 2;
int SQLITE_LIMIT_EXPR_DEPTH = 3;
int SQLITE_LIMIT_COMPOUND_SELECT = 4;
int SQLITE_LIMIT_VDBE_OP = 5;
int SQLITE_LIMIT_FUNCTION_ARG = 6;
int SQLITE_LIMIT_ATTACHED = 7;
int SQLITE_LIMIT_LIKE_PATTERN_LENGTH = 8;
int SQLITE_LIMIT_VARIABLE_NUMBER = 9;
int SQLITE_LIMIT_TRIGGER_DEPTH = 10;
int SQLITE_LIMIT_WORKER_THREADS = 11;


int SQLITE_INTEGER = 1;
int SQLITE_FLOAT = 2;
int SQLITE3_TEXT = 3;
int SQLITE_BLOB = 4;
int SQLITE_NULL = 5;


int SQLITE_STATUS_MEMORY_USED = 0;
int SQLITE_STATUS_PAGECACHE_USED = 1;
int SQLITE_STATUS_PAGECACHE_OVERFLOW = 2;
int SQLITE_STATUS_SCRATCH_USED = 3; /* NOT USED */
int SQLITE_STATUS_SCRATCH_OVERFLOW = 4; /* NOT USED */
int SQLITE_STATUS_MALLOC_SIZE = 5;
int SQLITE_STATUS_PARSER_STACK = 6;
int SQLITE_STATUS_PAGECACHE_SIZE = 7;
int SQLITE_STATUS_SCRATCH_SIZE = 8; /* NOT USED */
int SQLITE_STATUS_MALLOC_COUNT = 9;


int SQLITE_DBSTATUS_LOOKASIDE_USED = 0;
int SQLITE_DBSTATUS_CACHE_USED = 1;
int SQLITE_DBSTATUS_SCHEMA_USED = 2;
int SQLITE_DBSTATUS_STMT_USED = 3;
int SQLITE_DBSTATUS_LOOKASIDE_HIT = 4;
int SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE = 5;
int SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL = 6;
int SQLITE_DBSTATUS_CACHE_HIT = 7;
int SQLITE_DBSTATUS_CACHE_MISS = 8;
int SQLITE_DBSTATUS_CACHE_WRITE = 9;
int SQLITE_DBSTATUS_DEFERRED_FKS = 10;
int SQLITE_DBSTATUS_CACHE_USED_SHARED = 11;
int SQLITE_DBSTATUS_CACHE_SPILL = 12;
int SQLITE_DBSTATUS_MAX = 12; /* Largest defined DBSTATUS */


int SQLITE_STMTSTATUS_FULLSCAN_STEP = 1;
int SQLITE_STMTSTATUS_SORT = 2;
int SQLITE_STMTSTATUS_AUTOINDEX = 3;
int SQLITE_STMTSTATUS_VM_STEP = 4;
int SQLITE_STMTSTATUS_REPREPARE = 5;
int SQLITE_STMTSTATUS_RUN = 6;
int SQLITE_STMTSTATUS_FILTER_MISS = 7;
int SQLITE_STMTSTATUS_FILTER_HIT = 8;
int SQLITE_STMTSTATUS_MEMUSED = 99;

