/* token_gen.nvgt - very simple function to generate a string of random letters and numbers
 *
 * NVGT - NonVisual Gaming Toolkit
 * Copyright (c) 2022-2024 Sam Tupy
 * https://nvgt.gg
 * This software is provided "as-is", without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.
 * Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:
 * 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
*/

//Possible token modes.
enum token_gen_flag {
	TOKEN_CHARACTERS = 1 << 0,
	TOKEN_NUMBERS = 1 << 1,
	TOKEN_SYMBOLS = 1 << 2
}

string generate_token(int token_length, int mode = TOKEN_CHARACTERS | TOKEN_NUMBERS) {
	string chars;
	if (mode & TOKEN_CHARACTERS != 0) chars += "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
	if (mode & TOKEN_NUMBERS != 0) chars += "1234567890";
	if (mode & TOKEN_SYMBOLS != 0) chars += "`~!@#$%^&*()_+=-[]{}/.,;:|?><";
	return generate_custom_token(token_length, chars);
}

string generate_custom_token(int token_length, const string&in characters) {
	if (characters.empty() || token_length <= 0) return "";
	string final_token;
	final_token.resize(token_length);
	for (uint i = 0; i < token_length; i++)
		final_token[i] = characters[random(0, characters.length() - 1)];
	return final_token;
}