/**
	Generates a string of random characters, or token.
	string generate_token(int token_length, int mode = token_gen_flag_all)
	## Arguments:
		* int token_length: the length of the token to generate.
		* int mode = token_gen_flag_all: the mode to generate.
	## returns:
		String: a random token depending on the mode.
	## Remarks:
		This function uses `generate_custom_token` function to generate. The characters used to generate the token will depend on the mode you set. See `token_gen_flags` enum constants.
*/

// Example:
#include "token_gen.nvgt"

void main() {
	alert("Info", "Your token is: " + generate_token(10));
	alert("Info", "Numbers only token is: " + generate_token(10, token_gen_flag_numbers));
	alert("Info", "Characters only token is: " + generate_token(10, token_gen_flag_characters));
}
